# UnicornicopiaPAX

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/Common/Interfaces/: IGameMap.java
Common/src/main/java/Common/data/: Entity.java  GameData.java  World.java
Common/src/main/java/Common/data/entityparts/: CollisionPart.java  DefensePart.java  EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  SpritePart.java  TimerPart.java
Common/src/main/java/Common/events/: MapChangeEvent.java
Common/src/main/java/Common/services/: IGetMapProcessingService.java  IProcessingService.java
CommonMap/: osgi.bnd  pom.xml
CommonMap/src/main/java/CommonMap/: Door.java  DoorDirection.java  GameMap.java  Portal.java  Room.java
CommonMap/src/main/java/CommonMap/services/: MapProcessingService.java
Core/: osgi.bnd  pom.xml
Core/src/main/java/Core/game/: Game.java
Core/src/main/java/Core/manager/: GameInputProcessor.java
LibGDX/: pom.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: deploy-pom.xml
runner/bundles/: downloaded_bundles.properties
runner/felix/: config.ini
runner/felix/cache/runner/bundle1/: bundle.info
runner/felix/cache/runner/bundle2/: bundle.info
runner/felix/cache/runner/bundle3/: bundle.info
runner/felix/cache/runner/bundle4/: bundle.info
runner/felix/cache/runner/bundle4/version0.0/: revision.location
runner/felix/cache/runner/bundle5/: bundle.info
runner/felix/cache/runner/bundle5/version0.0/: revision.location
runner/felix/cache/runner/bundle6/: bundle.info
runner/felix/cache/runner/bundle6/version0.0/: revision.location
runner/felix/cache/runner/bundle7/: bundle.info
runner/felix/cache/runner/bundle7/version0.0/: revision.location
runner/felix/cache/runner/bundle8/: bundle.info
runner/felix/cache/runner/bundle9/: bundle.info
