<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>group6.semester-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <libGDX.version>1.5.0</libGDX.version>
        <bundle.symbolicName>LibGDX</bundle.symbolicName>
        <bundle.namespace>LibGDX</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>group6.semester-project</groupId>
    <artifactId>LibGDX</artifactId>
    <version>1.0-SNAPSHOTpax-wrap-jar</version>

    <name>${bundle.symbolicName}</name>

    <packaging>bundle</packaging>
    
    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
-->        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>

            <groupId>com.badlogicgames.gdx</groupId>

            <artifactId>gdx</artifactId>

            <version>${libGDX.version}</version>

        </dependency>


        <dependency>

            <groupId>com.badlogicgames.gdx</groupId>

            <artifactId>gdx-platform</artifactId>

            <version>${libGDX.version}</version>

        </dependency>


        <dependency>

            <groupId>com.badlogicgames.gdx</groupId>

            <artifactId>gdx-backend-lwjgl</artifactId>

            <version>${libGDX.version}</version>

        </dependency>


        <dependency>

            <groupId>com.badlogicgames.gdx</groupId>

            <artifactId>gdx-box2d</artifactId>

            <version>${libGDX.version}</version>

        </dependency>


        <dependency>

            <groupId>com.badlogicgames.gdx</groupId>

            <artifactId>gdx-freetype</artifactId>

            <version>${libGDX.version}</version>

        </dependency>


        <dependency>

            <groupId>com.badlogicgames.gdx</groupId>

            <artifactId>gdx-platform</artifactId>

            <version>${libGDX.version}</version>

            <classifier>natives-desktop</classifier>

        </dependency>


        <dependency>

            <groupId>com.badlogicgames.gdx</groupId>

            <artifactId>gdx-box2d-platform</artifactId>

            <classifier>natives-desktop</classifier>

            <version>${libGDX.version}</version>

            <scope>compile</scope>

        </dependency>


        <dependency>

            <groupId>com.badlogicgames.gdx</groupId>

            <artifactId>gdx-freetype-platform</artifactId>

            <classifier>natives-desktop</classifier>

            <version>${libGDX.version}</version>

        </dependency>


        <dependency>

            <groupId>com.badlogicgames.gdx</groupId>

            <artifactId>gdx-jnigen</artifactId>

            <version>${libGDX.version}</version>

        </dependency>


        <dependency>

            <groupId>com.diffplug.osgi</groupId>

            <artifactId>com.diffplug.osgi.extension.sun.misc</artifactId>

            <version>0.0.0</version>

        </dependency>


        <dependency>

            <groupId>com.diffplug.osgi</groupId>

            <artifactId>com.diffplug.osgi.extension.sun.reflect</artifactId>

            <version>0.0.0</version>

        </dependency>

    </dependencies>

</project>